<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="170dp"
        android:layout_height="114dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/user_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="User Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon" />

    <TextView
        android:id="@+id/profile_password"
        android:layout_width="94dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@+id/profile_username"
        app:layout_constraintTop_toBottomOf="@+id/profile_username" />

    <TextView
        android:id="@+id/profile_card"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:text="Card"
        app:layout_constraintStart_toStartOf="@+id/profile_password"
        app:layout_constraintTop_toBottomOf="@+id/profile_password" />

    <TextView
        android:id="@+id/profile_username_show"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:text="username"
        app:layout_constraintStart_toEndOf="@+id/profile_username"
        app:layout_constraintTop_toTopOf="@+id/profile_username" />

    <TextView
        android:id="@+id/profile_password_show"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:text="password"
        app:layout_constraintStart_toStartOf="@+id/profile_username_show"
        app:layout_constraintTop_toTopOf="@+id/profile_password" />

    <TextView
        android:id="@+id/profile_card_show"
        android:layout_width="213dp"
        android:layout_height="33dp"
        android:text="care NO  csv "
        app:layout_constraintStart_toStartOf="@+id/profile_password_show"
        app:layout_constraintTop_toTopOf="@+id/profile_card" />

    <Button
        android:id="@+id/profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profile_add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Card"
        app:layout_constraintEnd_toStartOf="@+id/profile_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_logout" />

    <ImageView
        android:id="@+id/profile_eye"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:src="@drawable/closeeyes"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/profile_password_show"
        app:layout_constraintTop_toTopOf="@+id/profile_password_show" />

    <Button
        android:id="@+id/profile_show_card"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Add Card"
        app:layout_constraintEnd_toEndOf="@+id/profile_card_show"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_card_show"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_show" />

</androidx.constraintlayout.widget.ConstraintLayout>