<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00392626"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ui.busToEvent.BusToEventFragment"
    >
    <TextView
        android:id="@+id/event_detail"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bus_recycle"
            android:layout_gravity="center"
            android:layout_width="383dp"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>