<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BD98B6"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dia_photo"
            android:layout_width="350dp"
            android:layout_height="116dp"
            android:layout_gravity="top"
            android:src="@drawable/ceremony_title" />

        <TextView
            android:id="@+id/dia_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sport"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dia_discipline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Discipline"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dia_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dia_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Venue" />

        <TextView
            android:id="@+id/dia_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Date" />

        <TextView
            android:id="@+id/dia_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Start time" />

        <TextView
            android:id="@+id/dia_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Duration" />

        <TextView
            android:id="@+id/dia_busTravelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Bus travel time" />

        <Button
            android:id="@+id/book_button"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="35dp"
            android:background="#F44336"
            android:gravity="center"
            android:text="Book"
            />

    </LinearLayout>

</RelativeLayout>