<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:id="@+id/event_item"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/colorAccent">


        <ImageView
            android:id="@+id/event_img"
            android:layout_width="138dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_account_box_black_24dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/event_sport"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:text="Sport"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:id="@+id/event_discipline"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Discipline"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />
            <TextView
                android:gravity="center"
                android:id="@+id/event_category"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Category"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />
            <TextView
                android:gravity="center"
                android:id="@+id/event_venue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Venue"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:id="@+id/event_start_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="35dp"
                android:text="Start Time"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

