<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="40dp"
    android:id="@+id/bus_item"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="@color/colorAccent">

    <ImageView
        android:id="@+id/seat1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/seat2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/seat3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        />

    <ImageView
        android:id="@+id/seat4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp" />

</LinearLayout>