<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:text="Your cards"
            android:layout_marginBottom="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dia_card_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <Button
                android:textColor="#FF0000"
                android:id="@+id/dia_close"
                android:background="#FFFFFF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="CLOSE" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>