<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:text="Confirm Booking"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dia_busType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bus type"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dia_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dia_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Event" />

        <TextView
            android:id="@+id/dia_discipline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Discipline" />

        <TextView
            android:id="@+id/dia_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Category" />
        <TextView
            android:id="@+id/dia_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Price" />

        <EditText
            android:id="@+id/dia_confirm_csv"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:ems="3"
            android:hint="Enter CSV tp pay"
            android:inputType="number"
            android:maxEms="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <Button
                android:textColor="#FF0000"
                android:id="@+id/cancel"
                android:background="#FFFFFF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="CANCEL" />

            <Button
                android:id="@+id/confirm"
                android:textColor="#FF0000"
                android:background="#FFFFFF"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:text="CONFIRM" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>