<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/signup_username"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="132dp"
        android:text="๊User Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/singup_pass"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginTop="52dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@+id/signup_username"
        app:layout_constraintTop_toBottomOf="@+id/signup_username" />

    <TextView
        android:id="@+id/singup_pass_confirm"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:text="Confirm Password"
        app:layout_constraintStart_toStartOf="@+id/singup_pass"
        app:layout_constraintTop_toBottomOf="@+id/singup_pass" />

    <TextView
        android:id="@+id/singup_card"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginTop="52dp"
        android:text="Card NO."
        app:layout_constraintStart_toStartOf="@+id/singup_pass_confirm"
        app:layout_constraintTop_toBottomOf="@+id/singup_pass_confirm" />

    <TextView
        android:id="@+id/singup_csv"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="csv"
        app:layout_constraintStart_toStartOf="@+id/singup_card"
        app:layout_constraintTop_toBottomOf="@+id/singup_card" />

    <Button
        android:id="@+id/singup_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/signup_title"
        android:layout_width="303dp"
        android:layout_height="102dp"
        android:text="SIGN UP"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/singup_card_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/singup_pass_confirm_edit"
        app:layout_constraintTop_toBottomOf="@+id/singup_pass_confirm_edit">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="225dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter Card NO."
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/singup_pass_confirm_edit"
            app:layout_constraintTop_toTopOf="@+id/singup_card" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/singup_csv_edit"
        app:passwordToggleEnabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/singup_card_edit"
        app:layout_constraintTop_toBottomOf="@+id/singup_card_edit">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="225dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter CSV"
            android:inputType="numberPassword"
            app:layout_constraintStart_toStartOf="@+id/singup_card_edit"
            app:layout_constraintTop_toTopOf="@+id/singup_csv" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/singup_pass_confirm_edit"
        app:passwordToggleEnabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/singup_pass_edit"
        app:layout_constraintTop_toBottomOf="@+id/singup_pass_edit">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="225dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/singup_pass_edit"
            app:layout_constraintTop_toTopOf="@+id/singup_pass_confirm" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/singup_username_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/signup_username"
        app:layout_constraintTop_toBottomOf="@+id/signup_title">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter User Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/signup_username"
            app:layout_constraintTop_toTopOf="@+id/signup_username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/singup_pass_edit"
        android:layout_width="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/singup_username_edit"
        app:layout_constraintTop_toBottomOf="@+id/singup_username_edit">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="225dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/singup_username_edit"
            app:layout_constraintTop_toTopOf="@+id/singup_pass" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>