<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00392626"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ui.home.EventFragment">

    <TextView
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="@string/your_journey_to_the_olympics"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycle"
        android:layout_gravity="center"
        android:layout_width="377dp"
        android:layout_height="665dp" />
</LinearLayout>