<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="40dp"
    android:id="@+id/bus_item"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="@color/colorAccent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="#E7EBED"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bus_time"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Time"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bus_type"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Type"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bus_seatLeft"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="Seat Left"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

