<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00392626"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ui.busToEvent.BusToEventFragment"
    >
    <TextView
        android:id="@+id/event_detail_book"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:gravity="center" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seat_recycle"
            android:layout_width="411dp"
            android:layout_height="397dp"
            android:layout_gravity="center_horizontal"
            >

        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>