<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account_box_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_sport"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:text="Sport"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_discipline"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:text="Discipline"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_category"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:text="Category"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/space"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
